78230633	刘三	female	1999-03-17	大三	足球	数学
78355701	王五	female	1998-05-22	大四	游泳	电子工程
54160567	赵六	male	1992-07-11	大二	篮球	计算机科学
84782904	王三	male	1997-08-08	大四	羽毛球	化学
30289991	刘五	male	1995-02-04	大四	篮球	电子工程
92249097	张五	female	1996-11-01	大二	足球	物理
99425981	赵七	male	1994-06-13	大三	游泳	计算机科学
83325009	张四	male	1997-03-26	大三	篮球	数学
28213454	王七	female	1993-10-05	大二	乒乓球	化学
25315245	王五	male	1996-06-14	大三	乒乓球	物理
21246816	张五	male	1999-04-08	大二	乒乓球	计算机科学
59785806	刘六	female	1995-12-20	大一	游泳	数学
89207140	李七	male	2000-07-26	大一	足球	电子工程
87710800	李五	male	1998-06-29	大二	篮球	物理
77122685	王五	male	2002-01-21	大一	篮球	电子工程
59799993	刘四	male	1993-10-22	大一	足球	物理
58837032	张七	female	1994-07-24	大四	乒乓球	电子工程
22939908	李七	female	1992-02-09	大一	篮球	计算机科学
68442122	张七	male	1997-11-27	大四	篮球	电子工程
59843767	李四	female	1995-04-07	大三	羽毛球	化学
23804095	王三	male	2003-04-20	大三	篮球	数学
41679205	王七	female	1997-02-07	大三	游泳	物理
69917518	王五	female	1997-01-19	大四	足球	化学
93905059	刘四	female	1993-07-18	大二	篮球	数学
37708360	刘三	female	2003-01-17	大四	游泳	物理
56611268	张三	male	1997-03-07	大四	篮球	化学
88013059	王三	female	1996-02-12	大三	游泳	物理
63180484	李四	female	1995-05-04	大一	篮球	电子工程
18366588	李三	male	1999-07-02	大三	乒乓球	计算机科学
51292895	张三	male	2002-05-26	大四	游泳	物理
22946815	李六	male	1998-01-22	大二	篮球	计算机科学
85740041	刘五	female	1997-11-24	大二	羽毛球	数学
93575354	张四	male	2003-07-18	大三	篮球	化学
73166648	赵七	male	1996-10-13	大三	足球	电子工程
38266292	李四	female	1996-07-03	大一	乒乓球	化学
36252925	刘七	male	1997-08-21	大二	篮球	数学
79682646	李四	female	1999-08-11	大三	乒乓球	电子工程
73705920	赵六	male	1994-05-15	大二	游泳	计算机科学
87372345	李五	female	1999-02-11	大三	篮球	化学
53556045	刘七	male	1999-03-22	大二	游泳	物理
49550064	李四	female	1995-09-14	大四	篮球	计算机科学
58098180	王五	male	1997-12-06	大四	游泳	电子工程
47419907	刘三	female	1999-03-17	大三	足球	数学
78355701	王五	female	1998-05-22	大四	游泳	电子工程
54160567	赵六	male	1992-07-11	大二	篮球	计算机科学
84782904	王三	male	1997-08-08	大四	羽毛球	化学
30289991	刘五	male	1995-02-04	大四	篮球	电子工程
92249097	张五	female	1996-11-01	大二	足球	物理
99425981	赵七	male	1994-06-13	大三	游泳	计算机科学
83325009	张四	male	1997-03-26	大三	篮球	数学
28213454	王七	female	1993-10-05	大二	乒乓球	化学
25315245	王五	male	1996-06-14	大三	乒乓球	物理
21246816	张五	male	1999-04-08	大二	乒乓球	计算机科学
59785806	刘六	female	1995-12-20	大一	游泳	数学
89207140	李七	male	2000-07-26	大一	足球	电子工程
87710800	李五	male	1998-06-29	大二	篮球	物理
77122685	王五	male	2002-01-21	大一	篮球	电子工程
59799993	刘四	male	1993-10-22	大一	足球	物理
58837032	张七	female	1994-07-24	大四	乒乓球	电子工程
22939908	李七	female	1992-02-09	大一	篮球	计算机科学
68442122	张七	male	1997-11-27	大四	篮球	电子工程
59843767	李四	female	1995-04-07	大三	羽毛球	化学
23804095	王三	male	2003-04-20	大三	篮球	数学
41679205	王七	female	1997-02-07	大三	游泳	物理
69917518	王五	female	1997-01-19	大四	足球	化学
93905059	刘四	female	1993-07-18	大二	篮球	数学
37708360	刘三	female	2003-01-17	大四	游泳	物理
56611268	张三	male	1997-03-07	大四	篮球	化学
88013059	王三	female	1996-02-12	大三	游泳	物理
63180484	李四	female	1995-05-04	大一	篮球	电子工程
18366588	李三	male	1999-07-02	大三	乒乓球	计算机科学
51292895	张三	male	2002-05-26	大四	游泳	物理
22946815	李六	male	1998-01-22	大二	篮球	计算机科学
85740041	刘五	female	1997-11-24	大二	羽毛球	数学
93575354	张四	male	2003-07-18	大三	篮球	化学
73166648	赵七	male	1996-10-13	大三	足球	电子工程
38266292	李四	female	1996-07-03	大一	乒乓球	化学
36252925	刘七	male	1997-08-21	大二	篮球	数学
79682646	李四	female	1999-08-11	大三	乒乓球	电子工程
73705920	赵六	male	1994-05-15	大二	游泳	计算机科学
87372345	李五	female	1999-02-11	大三	篮球	化学
53556045	刘七	male	1999-03-22	大二	游泳	物理
49550064	李四	female	1995-09-14	大四	篮球	计算机科学
58098180	王五	male	1997-12-06	大四	游泳	电子工程
22222222	大头	vjun	2018-11-11	大二	吃	计算机
52037461	张伟	male	1994-05-15	大四	篮球	计算机科学
67840519	李娜	female	1998-08-11	大三	音乐	法学
98765234	王敏	male	1996-12-20	大二	跑步	环境科学
15368492	赵静	female	1997-09-30	大一	绘画	社会学
42689103	刘强	male	2001-03-21	大四	阅读	土木工程
78164932	陈磊	male	2000-01-18	大三	摄影	心理学
92387514	杨军	male	1999-06-14	大二	音乐	经济学
35897462	黄勇	male	1995-11-08	大一	舞蹈	机械工程
76123489	周艳	female	1993-07-07	大四	旅行	法学
68294531	吴杰	male	1997-02-12	大四	足球	化学工程
42938756	徐娟	female	1994-09-05	大二	篮球	土木工程
51973482	孙涛	male	1996-04-20	大三	篮球	社会学
37824951	朱明	male	1998-01-25	大四	摄影	经济学
51928473	马超	male	1993-08-09	大二	绘画	电子工程
64291875	胡霞	female	1999-11-17	大三	旅行	环境科学
98471625	郭平	male	1995-02-07	大一	音乐	心理学
38762594	何丽	female	1992-03-19	大四	跑步	土木工程
51926374	高强	male	2002-12-22	大四	篮球	法学
73189425	林芳	female	1996-05-04	大三	足球	机械工程
89431567	罗娜	female	1998-10-13	大四	音乐	社会学
51239478	张秀英	female	1997-06-01	大一	摄影	计算机科学
67283941	王敏	female	2000-09-16	大二	舞蹈	心理学
78329514	李静	female	1994-11-24	大四	阅读	环境科学
41923876	赵丽	female	1998-12-02	大三	篮球	法学
61249738	刘洋	male	1993-07-14	大一	音乐	土木工程
57124839	陈艳	female	2001-04-28	大二	跑步	社会学
39847512	杨军	male	1999-01-10	大三	绘画	机械工程
28964713	黄杰	male	1997-03-15	大四	摄影	化学工程
52938471	周勇	male	1994-06-22	大二	足球	法学
23456789	加密	vjun	2022-10-10	大一	qjqjqj	计算机
11111111	荷花	vjun	2020-01-01	大一	qq	计算机
23456789	科比	vjun	2002-11-11	大一	篮球	体育
